[DataPath]
# Nom des datasets d'entrainement et de test
train_data_name = kddcup.traindata_10_percent_corrected
train_data_name2 = kddcup.traindata.corrected
test_data_name = kddcup.testdata_10_percent_corrected
# Chemin des dataset d'entrainement et de test
train_data_path = ./data/kddcup.traindata_10_percent_corrected
train_data_path2 = ./data/kddcup.traindata.corrected
test_data_path = ./data/kddcup.testdata_10_percent_corrected
# Chemin des 4 tableaux de données générés
x_train_path = ./data/x_train.npy
y_train_path = ./data/y_train.npy
x_test_path = ./data/x_test.npy
y_test_path = ./data/y_test.npy
# Chemin du modele
model_path = ./models
# Chemin du fichier de log tensorboard
log_path = ./logs

[Parameters]
# Ratio du dataset réservé à l'entrainement
train_ratio = 0.1
# Ratio du dataset réservé à la validation
validation_ratio = 0.1
# Ratio d'apprentissage
learning_rate = 0.001
# Optimiseur
optimizer = adam
# Fonction de pertes
loss = mean_squared_eroor
# Taille du lot
batch_size = 128
# Fonction d'activation
activation_funtion = sigmoid
# Nombre de parcours aller-retour de l'ensemble des donnees
epochs = 5
# True pour utiliser le GPU, False pour le CPU
use_gpu = False

[NetworkParameters]
# Nombre blocks de mémoire
blocks_number = 2
# Nombre de cellules dans chaque blocs
cells_number = 2
# Nombre d'entrees
input_number = 1
# Valeur du pas temporel
time_step = 8
# Nombre d'hidden layer de features
hidden_layer_number = 10
# Nombre de classe
classes_number = 2
# Précence d'un peehole ou non
peehole = False